@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:#7D5A5A;
}

body{
    background-image: linear-gradient(to bottom right, #FFEEEE,#FFF6EA,#F7E9D7,#EBD8C3);
    background-attachment: fixed;
   
}


/* navbar */


.nav{
    height: 80px;
    width: 100%;
}

label.logo{
    color: #7D5A5A;
    font-size: 70px;
    line-height: 120px;
    padding: 0 100px;
    font-weight: 800;

}

nav ul{
    float: right;
    margin-right: 60px;
}

nav li{
    display: inline-block;
    line-height: 120px;
    margin:0 30px ;
}

nav ul li a{
    color: #7D5A5A;
    
}

.cartbtn{
    font-size: 20px;
    float: right;
    line-height: 122px;
    margin-right: 45px;
    cursor: pointer;
} 

#cart-icon:hover{
    color: black;
}



.logo{
    font-family: 'Passions Conflict', cursive;
    font-size: 20px;
    font-weight: bolder;

}





/* home */

#home .img{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#home h1{
    font-size: 35px;
}

@media(max-width:950px){
    #home .img{
        flex-direction: column;
    }
    #home h1{
        margin-top: 2.3rem;
    }

}

@media(max-width:480px){
    #home h1{
        font-size: 25px;
    }

}


 
/* sale */


#sale{
    padding: 40px;
    text-align: center;
  
}

.b-j{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-bottom: 4rem;

}



.bags{
    width: 40%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
    background-color: #e6ddd4;
    border:1px solid #e6ddd4;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    
}

.bags h1,h3{
    text-align: left;
    margin-left: 1.5rem;
    line-height: 3.5rem;
}

.bags h1{
    font-size: 34px;
}

.bags h3{
    font-size: 25px;
    margin-left: 1rem;
}


.jewelry{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
    background-color:#e6ddd4;
    border:1px solid #e6ddd4;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    
}


.jewelry h1 ,h3{

    text-align: left;
    margin-left: 3.2rem;
    line-height: 3.3rem;
}

.jewelry h1{
    font-size: 25px;
}

.jewelry h3{
    font-size: 20px;
    margin-left: 3.5rem;
}

.sale-img2{
    width: 100%;
    padding-right: 3rem;
}


.hoodies{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: #e6ddd4;
    border:1px solid #e6ddd4;
    border-radius: 30px;
    backdrop-filter: blur(10px);
}

.hoodies h1{
    text-align: center;
    font-size: 34px;
    text-align: center;
    margin: 1.5rem 1.5rem ;
    
}

.hood-title{
    margin-right: 4.5rem;
}


.button{
    border: none;
    background-color: #7D5A5A;
    color: #fefefe;
    padding: 15px 32px;
    margin: 1.5rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    
}

.button:hover{
    background-color: #EBD8C3;
    color: #7D5A5A;
}


/* buy now */


.img-h1{
    text-align: center;
    font-size: 35px;
    margin: 1.5rem 1.5rem;
} 


.image-grid p{
    /* position: relative;
    top: 19px; */
    margin: 1.5rem 1.5rem;
}

.image-grid h3{
    text-align: left;
    padding-top: 12px;
}

.kart{
    cursor: pointer;
     display: flex;
     flex-direction: row-reverse;
     padding-left: 5rem;
} 

.kart:hover{
    color: black;
}


.image-grid{
    --gap:30px;
    --num-cols:3;
    --row-height:400px;
    box-sizing: border-box;
    padding: 30px 5px 20px 100px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    
}

.imgs{
    border-radius: 200px;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}




/* cart */

 .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height:200vh;
    padding: 20px;
    background-image: linear-gradient(to bottom right, #FFEEEE,#FFF6EA,#F7E9D7,#EBD8C3);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index: 1;
    transition: 0.3s;
} 

.cart.active{
    right: 0;
}

.cart-title{
    font-weight: 1000;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 38% ;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    text-transform: uppercase;
    font-size: 1.3rem;
}

.cart-price{
    font-weight: 700;
}

.cart-quantity{
    border: 1px solid #7D5A5A;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 22px;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1.5px solid #7D5A5A;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left:0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1rem auto 0 auto ;
    padding: 12px 20px;
    border: none;
    background-color: #7D5A5A;
    color: #fefefe;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: #EBD8C3;
    color: #7D5A5A;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.3rem;
    cursor: pointer;

}

/* @media(max-width:1153px){
    .bags h1,h3{
        text-align: left;
        padding-left: 50px;
    }

}

@media(max-width:1152px){
    .product-title{
        text-align: left;
    }
}



@media(max-width:1058px){
    .img h1{
        position: relative;
        left: 70px;
    }

    .jewelry h1{
        font-size: 30px;
        
    }

    .sale-img2{
        width: 38%;
    }
}

@media(max-width:1048px){
    .jewelry h1,h2{
        text-align: left;
        padding-left: 25px;
    }

    .sale-img3{
        width: 14%;
    }
}

@media(max-width:981px){
    .img h1{
        position: relative;
        left: 100px;
    }

    .jewelry h1{
        font-size: 25px;
    }

    .image-grid{
        padding-left: 50px;
    }
}

@media(max-width:973px){
    .img h1{
        position: absolute;
        top: 90px;
        left: 500px;  
        font-size: 50px;   
       
    }
}

@media(max-width:861px){
    .jewelry h1{
        font-size: 23px;
    }
    
    .sale-img4{
        position: relative;
        left: 20px;
    }
    .sale-img3{
        width: 16%;
        position: relative;
        right: 35px;

    }

    .img-h1{
        font-size: 30px;
    }
}

@media (max-width:1130px) {
    .image-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
        gap: 30px;
        padding-left: 100px;
    }

    .imgs{
        position: relative;
        left: 80px;
    }
    
}

@media(max-width:992px){
    .imgs{
        position:relative;
        left: 40px;
        
    }
}

@media(max-width:872){
    .img-h1{
        font-size: 30px;
}
}

@media (max-width:812px) {
    .jewelry h1{
        font-size: 20px;
    }
}

@media (max-width:794px) {
    .car-img1{
        width: 35%;
    }

    .img h1{
        font-size: 40px;
    }
}

@media(max-width:758px){
  

    .sale-img1{
        position: relative;
        top: 130px;
    }

    .sale-img2{
        position: relative;
        top: 90px;width: 35%;
    }
    .hoodies h1{
        font-size: 27px;
    }

    .image-grid{
        padding-left: 40px;
    }

    .img-h1{
        font-size: 25px;
    }

    .img h1{
        font-size: 35px;
        position: absolute;
        left: 400px;
    
    }

    .product-title{
        position: relative;
        top: 10px;
        right: 38px;
    }

}


@media(max-width:750px){
    .bags h1,h3{
        font-size: 25px;     
    }
}

@media(max-width:712px){
    .jewelry h1,h2{
        font-size: 20px;
        line-height: 2.3rem;
    }

    .hoodies h1{
        font-size: 25px;
    }

    .image-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 300px;
        padding-left:120px;
        row-gap: 350px;
    }

    .product-title{
        font-size: 33px;
        font-weight: 600;
    }
    .kart{
        position: relative;
        right: 120px;
        bottom: 20px;

    }

    .imgs{
        width: 70%;
    }

    .image-grid p{
        font-size: 30px;
    }

    .image-grid i{
        font-size: 30px;
    }
}

@media (max-width:648px){
    .bags h1,h3{
        font-size: 22px;
    }
} 


@media (max-width:643px) {
    .bags{
        font-size: 22px;
      
    }

    .jewelry{
      
    }
}

@media(max-width:607px){
     
} */


    

   

